#PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forumx
spring.datasource.username=forumx
spring.datasource.password=forumx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/

logging.file.path=logs

server.port=8080